In [6]:
import pandas as pd

pd.read_table('df_final_web_data_pt_1.txt', header=None, delimiter=None)

                                                        0
0       client_id,visitor_id,visit_id,process_step,dat...
1       9988021,580560515_7732621733,781255054_2193545...
2       9988021,580560515_7732621733,781255054_2193545...
3       9988021,580560515_7732621733,781255054_2193545...
4       9988021,580560515_7732621733,781255054_2193545...
...                                                   ...
343137  2443347,465784886_73090545671,136329900_105296...
343138  2443347,465784886_73090545671,136329900_105296...
343139  2443347,465784886_73090545671,136329900_105296...
343140  2443347,465784886_73090545671,136329900_105296...
343141  2443347,465784886_73090545671,136329900_105296...

[343142 rows x 1 columns]

In [4]:
import pandas as pd


with open('df_final_web_data_pt_1.txt', 'r') as file:
  
    lines = file.readlines()

  
    data1 = []

  
    for line in lines:
        
        words = line.strip().split(',') 

 
        data1.append(words)


df1 = pd.DataFrame(data1)
df1

,0,1,2,3,4
0,client_id,visitor_id,visit_id,process_step,date_time
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
...,...,...,...,...,...
343137,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343140,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343141,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [5]:
with open('df_final_web_data_pt_2.txt', 'r') as file:
  
    lines = file.readlines()

  
    data2 = []

  
    for line in lines:
        
        words = line.strip().split(',') 

 
        data2.append(words)


df2 = pd.DataFrame(data1)
df2

,0,1,2,3,4
0,client_id,visitor_id,visit_id,process_step,date_time
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
...,...,...,...,...,...
343137,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343140,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343141,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [6]:
web_data = pd.concat([df1, df2])
web_data

,0,1,2,3,4
0,client_id,visitor_id,visit_id,process_step,date_time
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
...,...,...,...,...,...
343137,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343140,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343141,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [8]:
novo_dataframe = web_data.drop(web_data.index[0])
novo_dataframe

,0,1,2,3,4
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343137,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343140,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343141,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [11]:
dft = pd.read_csv('df_final_demo.txt', engine= 'python')
dft

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0