# Data collection

In [2]:
# import df_final_web_data_pt

import pandas as pd

dft1 = pd.read_csv('df_final_web_data_pt_1.txt', engine= 'python')
dft1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [3]:
# import df_final_web_data_pt2

dft2 = pd.read_csv('df_final_web_data_pt_2.txt', engine= 'python')
dft2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [4]:
# concat dft1 with dft2


web_data = pd.concat([dft1, dft2])
web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [5]:
# import df_final_demo

dft_demo = pd.read_csv('df_final_demo.txt', engine= 'python')
dft_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [6]:
#import df_final_experiment_clients.

dft_exp = pd.read_csv('df_final_experiment_clients.txt', engine= 'python')
dft_exp

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

# Data wrangler

In [7]:
# merge dft_exp with dft_demo

data_merge1 = pd.merge(dft_exp, dft_demo, on='client_id')
data_merge1.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0

In [8]:
data_merge2 = pd.merge(data_merge1, web_data, on='client_id')
data_merge2.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [10]:
data_merge2.gendr.unique()

array(['U', 'M', 'F', nan, 'X'], dtype=object)

In [11]:
data_merge2= data_merge2.drop(data_merge2[data_merge2['gendr'] == "X"].index)

In [12]:
data_merge2.gendr.value_counts()

gendr
M    151877
U    151608
F    146217
Name: count, dtype: int64

In [13]:
data_merge2.isnull().sum()

client_id                0
Variation           128516
clnt_tenure_yr         115
clnt_tenure_mnth       115
clnt_age               127
gendr                  115
num_accts              115
bal                    115
calls_6_mnth           115
logons_6_mnth          115
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [14]:
data_merge3 = data_merge2.dropna(subset=['clnt_tenure_yr'])

In [15]:
data_merge3.isnull().sum()

client_id                0
Variation           128503
clnt_tenure_yr           0
clnt_tenure_mnth         0
clnt_age                12
gendr                    0
num_accts                0
bal                      0
calls_6_mnth             0
logons_6_mnth            0
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [16]:
data_merge4 = data_merge2.dropna(subset=['clnt_age'])

In [17]:
data_merge4.isnull().sum()

client_id                0
Variation           128503
clnt_tenure_yr           0
clnt_tenure_mnth         0
clnt_age                 0
gendr                    0
num_accts                0
bal                      0
calls_6_mnth             0
logons_6_mnth            0
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [18]:
All_data = data_merge4

In [19]:
All_data.head()

,client_id,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date_time
0,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

**DataMeta**

In [20]:
"""
client_id:       Every client's unique ID.
variation:       Indicates if a client was part of the experiment.
visitor_id:      A unique ID for each client-device combination.
visit_id:        A unique ID for each web visit/session.
process_step:    Marks each step in the digital process.
date_time:       Timestamp of each web activity.
clnt_tenure_yr:  Represents how long the client has been with Vanguard, measured in years.
clnt_tenure_mnth: Further breaks down the client's tenure with Vanguard in months.
clnt_age:        Indicates the age of the client.
gendr:           Specifies the client's gender.
num_accts:       Denotes the number of accounts the client holds with Vanguard.
bal:             Gives the total balance spread across all accounts for a particular client.
calls_6_mnth:    Records the number of times the client reached out over a call in the past six months.
logons_6_mnth:   Reflects the frequency with which the client logged onto Vanguard's platform over the last six months
"""

"\nclient_id:       Every client's unique ID.\nvariation:       Indicates if a client was part of the experiment.\nvisitor_id:      A unique ID for each client-device combination.\nvisit_id:        A unique ID for each web visit/session.\nprocess_step:    Marks each step in the digital process.\ndate_time:       Timestamp of each web activity.\nclnt_tenure_yr:  Represents how long the client has been with Vanguard, measured in years.\nclnt_tenure_mnth: Further breaks down the client's tenure with Vanguard in months.\nclnt_age:        Indicates the age of the client.\ngendr:           Specifies the client's gender.\nnum_accts:       Denotes the number of accounts the client holds with Vanguard.\nbal:             Gives the total balance spread across all accounts for a particular client.\ncalls_6_mnth:    Records the number of times the client reached out over a call in the past six months.\nlogons_6_mnth:   Reflects the frequency with which the client logged onto Vanguard's platform over the last six months\n"

**Save Data in new files**

In [36]:
#All_data.to_excel('All_data.xlsx', index=False)
#All_data.to_csv('All_data.csv', index=False)